// scaScan.groovy
// Simple, reusable SCA scan step that loads all required vars from Jenkins credentials.
// Designed to be imported via `load` in another Jenkinsfile.

def scaScan(String jarName = 'sca-bom-detect.jar',
            String pluginDir = '.scantist',
            String reportDir = 'devsecops_report') {

    withCredentials([
        string(credentialsId: 'SCA_BOM_DETECT_DOWNLOAD_URL', variable: 'SCA_BOM_DETECT_DOWNLOAD_URL'),
        string(credentialsId: 'DEVSECOPS_IMPORT_URL',        variable: 'DEVSECOPS_IMPORT_URL'),
        string(credentialsId: 'DEVSECOPS_TOKEN',             variable: 'DEVSECOPS_TOKEN')
    ]) {

        sh """
            set -e

            # Install basic dependencies (Debian/Ubuntu only)
            if command -v apt-get >/dev/null 2>&1; then
              export DEBIAN_FRONTEND=noninteractive
              apt-get update -y >/dev/null 2>&1 || true
              apt-get install -y curl ca-certificates openjdk-11-jre-headless >/dev/null 2>&1 || true
            fi

            mkdir -p '${pluginDir}' '${reportDir}'

            # Download detector jar if missing
            if [ ! -f '${pluginDir}/${jarName}' ]; then
              echo '[SCA] Downloading detector…'
              curl -fsSL "$SCA_BOM_DETECT_DOWNLOAD_URL" -o '${pluginDir}/${jarName}'
            fi

            echo '[SCA] Running scan on workspace: $WORKSPACE'

            java -jar '${pluginDir}/${jarName}' \
              -f "$WORKSPACE" \
              -report json \
              -o '${reportDir}' \
              --debug

            echo '[SCA] Scan done. Reports at: ${reportDir}'
        """

        archiveArtifacts artifacts: "${reportDir}/**", allowEmptyArchive: true, fingerprint: true
    }
}

// Ensure this file returns its binding so that `load` works
return this
